<head>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="header">
		<img src="images/logo.png" />
	</div>
	<div id="tabs-top">
		<a href="animals.html">ANIMALS</a>
		<a href="index.html">MAP</a>
		<a href="#">PLACES</a>
	</div>
	<div id="main">
		<div id="content">
			<div id="info-box-full">
				<img src="images/warthog.jpg" />
				<h3>WARTHOG</h3>
				<p>Phacochoerus is a geus of wild pigs in the familyvsuidae,known as Warthogs.
					It is the sole genus of subfamily Phascolarctinae. They are found in opn and semiopen
					habitats, even in quite arid regions, in sub-Saharan Africa. The two species were formally
					considered
					conspecific under the scientific name Phacochoerus aethiopicus,but today this limited
					to the desert warthog, while the best known and most widespread species, the common warthog is
					Phacochoerusafrcanus </p>
				<p>WHERE WILL YOU FIND THEM?</p>
				<p>You will find the warthog at WA11,near the elephant enclosure</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<a href="weather.html">WEATHER</a>
		<a href="feeadback.html">FEEDBACK</a>
	</div>
</body>

</html>